{
  "frontend/entrypoints/main.css": {
    "file": "main-BIH9_qzk.css",
    "src": "frontend/entrypoints/main.css",
    "isEntry": true
  },
  "frontend/entrypoints/main.js": {
    "file": "main-BDXCJhZP.js",
    "name": "main",
    "src": "frontend/entrypoints/main.js",
    "isEntry": true
  }
}